{
  "name": "issue-metadata",
  "version": "0.1.7",
  "description": "A NodeJS module to store metadata on GitHub Issues and Pull Requests.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "test": "vitest run --coverage",
    "update-snapshots": "vitest run --update",
    "all": "yarn run build && yarn run format && yarn run lint && yarn test"
  },
  "packageManager": "yarn@3.5.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redhat-plumbers-in-action/issue-metadata.git"
  },
  "keywords": [
    "github"
  ],
  "author": "Jan Macku <jamacku@redhat.com>",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/redhat-plumbers-in-action/issue-metadata/issues"
  },
  "homepage": "https://github.com/redhat-plumbers-in-action/issue-metadata#readme",
  "devDependencies": {
    "@types/node": "18.16.16",
    "@typescript-eslint/eslint-plugin": "5.59.9",
    "@typescript-eslint/parser": "5.59.9",
    "@vitest/coverage-c8": "^0.32.0",
    "@vitest/coverage-v8": "^0.32.0",
    "eslint": "8.42.0",
    "fetch-mock": "^9.11.0",
    "prettier": "2.8.8",
    "typescript": "5.1.3",
    "vitest": "^0.32.0"
  },
  "dependencies": {
    "@octokit/request": "^6.2.3",
    "zod": "^3.21.4"
  }
}
